buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty7:0.0.26'
  }
}

apply plugin: 'org.akhikhl.gretty7'
apply from: rootProject.file('integrationTests.gradle') // remove this to disable integration tests

gretty {
  contextPath '/grettyOverlay7'
  overlay ':helloGretty7'
}
