buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.0.0'
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply from: rootProject.file('integrationTests.gradle') // remove this to disable integration tests

gretty {
  servletContainer = 'jetty7'
  contextPath = '/grettyOverlay7'
  overlay ':helloGretty7'
}
