buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty7-plugin:0.0.20'
  }
}

apply plugin: 'gretty7'
apply from: rootProject.file('integrationTests.gradle') // remove this to disable integration tests

gretty {
  contextPath '/grettyOverlay7'
  overlay ':helloGretty7'
}
