apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gretty'

dependencies {
  compile 'commons-configuration:commons-configuration:1.9'
  compile "org.codehaus.groovy:groovy-all:$groovy_version"
}

war {
  archiveName 'helloGretty.war'
}

gretty {
  scanInterval = 3
  // loggingLevel = 'INFO'
  /* onStart {
    println 'onStart'
  }
  onStop {
    println 'onStop'
  }
  onScan { count ->
    println "onScan $count"
  }
  onScanFilesChanged { changedFiles ->
    println "onScanFiles $changedFiles"
  } */
}
