:spring-boot-simple:dependencies

------------------------------------------------------------
Project :spring-boot-simple
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.1.3
|    |    |    \--- org.springframework:spring-context:4.0.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.0.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.54
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.0.5.RELEASE
|         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.0.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.5.RELEASE (*)
\--- javax.servlet:javax.servlet-api:3.1.0

default - Configuration for default artifacts.
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.1.3
|    |    |    \--- org.springframework:spring-context:4.0.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.0.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.54
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.0.5.RELEASE
|         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.0.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.5.RELEASE (*)
\--- javax.servlet:javax.servlet-api:3.1.0

gretty
No dependencies

grettyNoSpringBoot
No dependencies

grettyRunnerJetty7
\--- org.akhikhl.gretty:gretty-runner-jetty7:0.0.26
     +--- org.akhikhl.gretty:gretty-runner-jetty:0.0.26
     |    +--- org.akhikhl.gretty:gretty-runner:0.0.26
     |    |    +--- uk.org.lidalia:sysout-over-slf4j:1.0.2
     |    |    |    \--- org.slf4j:slf4j-api:1.6.0 -> 1.7.6
     |    |    +--- org.slf4j:jcl-over-slf4j:1.7.6
     |    |    |    \--- org.slf4j:slf4j-api:1.7.6
     |    |    +--- org.slf4j:log4j-over-slf4j:1.7.6
     |    |    |    \--- org.slf4j:slf4j-api:1.7.6
     |    |    +--- org.codehaus.groovy:groovy-all:1.8.6
     |    |    \--- ch.qos.logback:logback-classic:1.1.2
     |    |         +--- ch.qos.logback:logback-core:1.1.2
     |    |         \--- org.slf4j:slf4j-api:1.7.6
     |    \--- org.codehaus.groovy:groovy-all:1.8.6
     +--- org.eclipse.jetty:jetty-webapp:7.6.14.v20131031
     |    +--- org.eclipse.jetty:jetty-xml:7.6.14.v20131031
     |    |    \--- org.eclipse.jetty:jetty-util:7.6.14.v20131031
     |    \--- org.eclipse.jetty:jetty-servlet:7.6.14.v20131031
     |         \--- org.eclipse.jetty:jetty-security:7.6.14.v20131031
     |              \--- org.eclipse.jetty:jetty-server:7.6.14.v20131031
     |                   +--- org.eclipse.jetty:jetty-continuation:7.6.14.v20131031
     |                   \--- org.eclipse.jetty:jetty-http:7.6.14.v20131031
     |                        \--- org.eclipse.jetty:jetty-io:7.6.14.v20131031
     |                             \--- org.eclipse.jetty:jetty-util:7.6.14.v20131031
     +--- org.eclipse.jetty:jetty-plus:7.6.14.v20131031
     |    +--- org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645
     |    +--- org.eclipse.jetty:jetty-webapp:7.6.14.v20131031 (*)
     |    \--- org.eclipse.jetty:jetty-jndi:7.6.14.v20131031
     |         +--- org.eclipse.jetty:jetty-server:7.6.14.v20131031 (*)
     |         \--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
     |              \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
     +--- org.eclipse.jetty:jetty-security:7.6.14.v20131031 (*)
     +--- javax.servlet:servlet-api:2.5
     +--- org.eclipse.jetty:jetty-server:7.6.14.v20131031 (*)
     +--- org.eclipse.jetty:jetty-servlet:7.6.14.v20131031 (*)
     +--- org.eclipse.jetty:jetty-jsp:7.6.14.v20131031
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.1.0.v201110031002
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     |    +--- org.eclipse.jetty.orbit:javax.el:2.1.0.v201105211819
     |    +--- org.eclipse.jetty.orbit:com.sun.el:1.0.0.v201105211818
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1
     \--- org.codehaus.groovy:groovy-all:1.8.6

grettyRunnerJetty8
\--- org.akhikhl.gretty:gretty-runner-jetty8:0.0.26
     +--- org.akhikhl.gretty:gretty-runner-jetty:0.0.26
     |    +--- org.akhikhl.gretty:gretty-runner:0.0.26
     |    |    +--- uk.org.lidalia:sysout-over-slf4j:1.0.2
     |    |    |    \--- org.slf4j:slf4j-api:1.6.0 -> 1.7.6
     |    |    +--- org.slf4j:jcl-over-slf4j:1.7.6
     |    |    |    \--- org.slf4j:slf4j-api:1.7.6
     |    |    +--- org.slf4j:log4j-over-slf4j:1.7.6
     |    |    |    \--- org.slf4j:slf4j-api:1.7.6
     |    |    +--- org.codehaus.groovy:groovy-all:1.8.6
     |    |    \--- ch.qos.logback:logback-classic:1.1.2
     |    |         +--- ch.qos.logback:logback-core:1.1.2
     |    |         \--- org.slf4j:slf4j-api:1.7.6
     |    \--- org.codehaus.groovy:groovy-all:1.8.6
     +--- org.eclipse.jetty:jetty-servlet:8.1.8.v20121106
     |    \--- org.eclipse.jetty:jetty-security:8.1.8.v20121106
     |         \--- org.eclipse.jetty:jetty-server:8.1.8.v20121106
     |              +--- org.eclipse.jetty:jetty-continuation:8.1.8.v20121106
     |              \--- org.eclipse.jetty:jetty-http:8.1.8.v20121106
     |                   \--- org.eclipse.jetty:jetty-io:8.1.8.v20121106
     |                        \--- org.eclipse.jetty:jetty-util:8.1.8.v20121106
     +--- org.eclipse.jetty:jetty-annotations:8.1.8.v20121106
     |    +--- org.eclipse.jetty:jetty-plus:8.1.8.v20121106
     |    |    +--- org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645
     |    |    +--- org.eclipse.jetty:jetty-webapp:8.1.8.v20121106
     |    |    |    +--- org.eclipse.jetty:jetty-xml:8.1.8.v20121106
     |    |    |    |    \--- org.eclipse.jetty:jetty-util:8.1.8.v20121106
     |    |    |    \--- org.eclipse.jetty:jetty-servlet:8.1.8.v20121106 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:8.1.8.v20121106
     |    |         +--- org.eclipse.jetty:jetty-server:8.1.8.v20121106 (*)
     |    |         \--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
     |    |              \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
     |    +--- org.eclipse.jetty:jetty-webapp:8.1.8.v20121106 (*)
     |    +--- org.eclipse.jetty.orbit:javax.annotation:1.1.0.v201108011116
     |    \--- org.eclipse.jetty.orbit:org.objectweb.asm:3.1.0.v200803061910
     +--- org.eclipse.jetty:jetty-security:8.1.8.v20121106 (*)
     +--- org.eclipse.jetty:jetty-plus:8.1.8.v20121106 (*)
     +--- org.codehaus.groovy:groovy-all:1.8.6
     +--- org.eclipse.jetty:jetty-server:8.1.8.v20121106 (*)
     +--- org.eclipse.jetty:jetty-webapp:8.1.8.v20121106 (*)
     +--- javax.servlet:javax.servlet-api:3.0.1
     \--- org.eclipse.jetty:jetty-jsp:8.1.8.v20121106
          +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158
          +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.2.2.v201112011158
          |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158
          +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
          |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 -> 2.2.0.v201112011158
          +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
          |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
          +--- org.eclipse.jetty.orbit:javax.el:2.2.0.v201108011116
          +--- org.eclipse.jetty.orbit:com.sun.el:2.2.0.v201108011116
          \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1

grettyRunnerJetty9
\--- org.akhikhl.gretty:gretty-runner-jetty9:0.0.26
     +--- org.ow2.asm:asm-commons:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1
     |         \--- org.ow2.asm:asm:5.0.1
     +--- org.eclipse.jetty:jetty-security:9.2.1.v20140609
     |    \--- org.eclipse.jetty:jetty-server:9.2.1.v20140609
     |         +--- javax.servlet:javax.servlet-api:3.1.0
     |         +--- org.eclipse.jetty:jetty-http:9.2.1.v20140609
     |         |    \--- org.eclipse.jetty:jetty-util:9.2.1.v20140609
     |         \--- org.eclipse.jetty:jetty-io:9.2.1.v20140609
     |              \--- org.eclipse.jetty:jetty-util:9.2.1.v20140609
     +--- org.ow2.asm:asm:5.0.1
     +--- org.eclipse.jetty:jetty-jsp:9.2.1.v20140609
     |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1.M0
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1
     |    +--- org.glassfish.web:javax.servlet.jsp:2.3.2
     |    |    +--- org.glassfish:javax.el:[3.0.0,) -> 3.0.1-b04
     |    |    \--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    +--- org.glassfish.web:javax.servlet.jsp.jstl:1.2.2
     |    +--- org.glassfish:javax.el:3.0.0 -> 3.0.1-b04
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.8.2.v20130121
     +--- org.akhikhl.gretty:gretty-runner-jetty:0.0.26
     |    +--- org.akhikhl.gretty:gretty-runner:0.0.26
     |    |    +--- uk.org.lidalia:sysout-over-slf4j:1.0.2
     |    |    |    \--- org.slf4j:slf4j-api:1.6.0 -> 1.7.6
     |    |    +--- org.slf4j:jcl-over-slf4j:1.7.6
     |    |    |    \--- org.slf4j:slf4j-api:1.7.6
     |    |    +--- org.slf4j:log4j-over-slf4j:1.7.6
     |    |    |    \--- org.slf4j:slf4j-api:1.7.6
     |    |    +--- org.codehaus.groovy:groovy-all:1.8.6
     |    |    \--- ch.qos.logback:logback-classic:1.1.2
     |    |         +--- ch.qos.logback:logback-core:1.1.2
     |    |         \--- org.slf4j:slf4j-api:1.7.6
     |    \--- org.codehaus.groovy:groovy-all:1.8.6
     +--- org.eclipse.jetty:jetty-webapp:9.2.1.v20140609
     |    +--- org.eclipse.jetty:jetty-xml:9.2.1.v20140609
     |    |    \--- org.eclipse.jetty:jetty-util:9.2.1.v20140609
     |    \--- org.eclipse.jetty:jetty-servlet:9.2.1.v20140609
     |         \--- org.eclipse.jetty:jetty-security:9.2.1.v20140609 (*)
     +--- org.eclipse.jetty:jetty-plus:9.2.1.v20140609
     |    +--- org.eclipse.jetty:jetty-webapp:9.2.1.v20140609 (*)
     |    \--- org.eclipse.jetty:jetty-jndi:9.2.1.v20140609
     |         \--- org.eclipse.jetty:jetty-util:9.2.1.v20140609
     +--- org.eclipse.jetty:jetty-server:9.2.1.v20140609 (*)
     +--- org.eclipse.jetty:jetty-annotations:9.2.1.v20140609
     |    +--- org.eclipse.jetty:jetty-plus:9.2.1.v20140609 (*)
     |    +--- org.eclipse.jetty:jetty-webapp:9.2.1.v20140609 (*)
     |    +--- javax.annotation:javax.annotation-api:1.2
     |    +--- org.ow2.asm:asm:5.0.1
     |    \--- org.ow2.asm:asm-commons:5.0.1 (*)
     +--- org.codehaus.groovy:groovy-all:1.8.6
     +--- org.eclipse.jetty:jetty-servlet:9.2.1.v20140609 (*)
     \--- javax.servlet:javax.servlet-api:3.1.0

grettyRunnerSpringBoot
\--- org.akhikhl.gretty:gretty-runner-spring-boot:0.0.26
     +--- org.springframework.boot:spring-boot:1.1.1.RELEASE
     |    +--- org.springframework:spring-core:4.0.5.RELEASE
     |    |    \--- commons-logging:commons-logging:1.1.3
     |    \--- org.springframework:spring-context:4.0.5.RELEASE
     |         +--- org.springframework:spring-aop:4.0.5.RELEASE
     |         |    +--- aopalliance:aopalliance:1.0
     |         |    +--- org.springframework:spring-beans:4.0.5.RELEASE
     |         |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
     |         |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
     |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
     |         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
     |         \--- org.springframework:spring-expression:4.0.5.RELEASE
     |              \--- org.springframework:spring-core:4.0.5.RELEASE (*)
     +--- org.akhikhl.gretty:gretty-runner:0.0.26
     |    +--- uk.org.lidalia:sysout-over-slf4j:1.0.2
     |    |    \--- org.slf4j:slf4j-api:1.6.0 -> 1.7.6
     |    +--- org.slf4j:jcl-over-slf4j:1.7.6
     |    |    \--- org.slf4j:slf4j-api:1.7.6
     |    +--- org.slf4j:log4j-over-slf4j:1.7.6
     |    |    \--- org.slf4j:slf4j-api:1.7.6
     |    +--- org.codehaus.groovy:groovy-all:1.8.6
     |    \--- ch.qos.logback:logback-classic:1.1.2
     |         +--- ch.qos.logback:logback-core:1.1.2
     |         \--- org.slf4j:slf4j-api:1.7.6
     \--- org.codehaus.groovy:groovy-all:1.8.6

grettyRunnerSpringBootJetty
+--- org.akhikhl.gretty:gretty-runner-spring-boot:0.0.26
|    +--- org.springframework.boot:spring-boot:1.1.1.RELEASE
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.3
|    |    \--- org.springframework:spring-context:4.0.5.RELEASE
|    |         +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.0.5.RELEASE
|    |              \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.akhikhl.gretty:gretty-runner:0.0.26
|    |    +--- uk.org.lidalia:sysout-over-slf4j:1.0.2
|    |    |    \--- org.slf4j:slf4j-api:1.6.0 -> 1.7.6
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.codehaus.groovy:groovy-all:1.8.6
|    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |         +--- ch.qos.logback:logback-core:1.1.2
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    \--- org.codehaus.groovy:groovy-all:1.8.6
\--- org.akhikhl.gretty:gretty-runner-spring-boot-jetty:0.0.26
     +--- org.akhikhl.gretty:gretty-runner-spring-boot:0.0.26 (*)
     \--- org.codehaus.groovy:groovy-all:1.8.6

groovy - The Groovy libraries to be used for this Groovy project. (Deprecated)
No dependencies

providedCompile
\--- javax.servlet:javax.servlet-api:3.1.0

runtime - Runtime classpath for source set 'main'.
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.1.3
|    |    |    \--- org.springframework:spring-context:4.0.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.0.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.54
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.0.5.RELEASE
|         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.0.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.5.RELEASE (*)
\--- javax.servlet:javax.servlet-api:3.1.0

springBoot
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.1.3
|    |    |    \--- org.springframework:spring-context:4.0.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.0.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.0.5.RELEASE
|         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.0.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.5.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
\--- org.springframework.boot:spring-boot-starter-jetty: -> 1.1.1.RELEASE

testCompile - Compile classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.1.3
|    |    |    \--- org.springframework:spring-context:4.0.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.0.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.54
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.0.5.RELEASE
|         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.0.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.5.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    +--- junit:junit-dep:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    +--- org.codehaus.groovy:groovy-all:2.0.5 -> 2.3.3
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.gebish:geb-spock:0.9.2
|    \--- org.gebish:geb-core:0.9.2
|         +--- org.gebish:geb-waiting:0.9.2
|         |    \--- org.gebish:geb-implicit-assertions:0.9.2
|         \--- org.gebish:geb-ast:0.9.2
+--- org.seleniumhq.selenium:selenium-support:2.42.2
|    \--- org.seleniumhq.selenium:selenium-api:2.42.2
|         +--- com.google.guava:guava:15.0
|         \--- org.json:json:20080701
\--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
     +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
     |    +--- cglib:cglib-nodep:2.1_3
     |    +--- org.json:json:20080701
     |    +--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
     |    +--- org.apache.httpcomponents:httpclient:4.3.2
     |    |    +--- org.apache.httpcomponents:httpcore:4.3.1
     |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    \--- commons-codec:commons-codec:1.6
     |    +--- com.google.guava:guava:15.0
     |    +--- org.apache.commons:commons-exec:1.1
     |    +--- net.java.dev.jna:jna:3.4.0
     |    \--- net.java.dev.jna:platform:3.4.0
     +--- commons-io:commons-io:2.4
     \--- org.apache.commons:commons-exec:1.1

testRuntime - Runtime classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.3.3
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.5.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.1.3
|    |    |    \--- org.springframework:spring-context:4.0.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.0.5.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.54
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.54
|    |    \--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.54
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.0.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.0.5.RELEASE
|         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.0.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.5.RELEASE (*)
+--- javax.servlet:javax.servlet-api:3.1.0
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    +--- junit:junit-dep:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    +--- org.codehaus.groovy:groovy-all:2.0.5 -> 2.3.3
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.gebish:geb-spock:0.9.2
|    \--- org.gebish:geb-core:0.9.2
|         +--- org.gebish:geb-waiting:0.9.2
|         |    \--- org.gebish:geb-implicit-assertions:0.9.2
|         \--- org.gebish:geb-ast:0.9.2
+--- org.seleniumhq.selenium:selenium-support:2.42.2
|    \--- org.seleniumhq.selenium:selenium-api:2.42.2
|         +--- com.google.guava:guava:15.0
|         \--- org.json:json:20080701
\--- org.seleniumhq.selenium:selenium-firefox-driver:2.42.2
     +--- org.seleniumhq.selenium:selenium-remote-driver:2.42.2
     |    +--- cglib:cglib-nodep:2.1_3
     |    +--- org.json:json:20080701
     |    +--- org.seleniumhq.selenium:selenium-api:2.42.2 (*)
     |    +--- org.apache.httpcomponents:httpclient:4.3.2
     |    |    +--- org.apache.httpcomponents:httpcore:4.3.1
     |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    \--- commons-codec:commons-codec:1.6
     |    +--- com.google.guava:guava:15.0
     |    +--- org.apache.commons:commons-exec:1.1
     |    +--- net.java.dev.jna:jna:3.4.0
     |    \--- net.java.dev.jna:platform:3.4.0
     +--- commons-io:commons-io:2.4
     \--- org.apache.commons:commons-exec:1.1

versionManagement
No dependencies

BUILD SUCCESSFUL

Total time: 27.123 secs
