group=org.akhikhl.gretty.examples
version=1.1.8-SNAPSHOT
gretty_version=1.1.8-SNAPSHOT
groovy_version=2.3.7
logback_version=1.1.2
spock_version=0.7-groovy-2.0
gebVersion=0.9.3
seleniumVersion=2.43.1

