buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty9-plugin:0.0.17'
  }
}

apply plugin: 'gretty9'

dependencies {
  // not needed by gretty itself, here just for an example
  compile 'commons-configuration:commons-configuration:1.9'
}

gretty {
  scanInterval = 1
  fastReload = true
}
