# gretty

./: .gitignore  .travis.yml  CONTRIBUTORS  LICENSE  README.md  RELEASE.md  RELEASING.md  bintray.gradle  build.gradle  changes.md  common.gradle  gradle.properties  license.txt  publishing.md  root.gradle  settings.gradle  sonatype.gradle  whatsnew.md
buildSrc/: build.gradle
buildSrc/gretty-helper/: build.gradle
buildSrc/gretty-plugin/: .classpath  build.gradle
examples/: build.gradle  integrationTests.gradle  settings.gradle
examples/extraResourceBases/: build.gradle  gradle.properties
examples/farm/: build.gradle  gradle.properties
examples/farm9/: build.gradle
examples/farmJacoco/: README.md  build.gradle  gradle.properties
examples/farmSecure/: build.gradle  gradle.properties
examples/filterWebapp/: build.gradle  gradle.properties
examples/gretty-taglib-example/: build.gradle  gradle.properties
examples/grettyLogging_logback/: README.md  build.gradle
examples/grettyOverlay7/: README.md  build.gradle
examples/grettyOverlay8/: README.md  build.gradle
examples/grettyOverlay9/: README.md  build.gradle
examples/grettyStartTask/: README.md  build.gradle
examples/helloGretty/: .classpath  .project  README.md  build.gradle  publish.gradle
examples/helloGretty6/: build.gradle
examples/helloGretty7/: README.md  build.gradle  deps
examples/helloGretty8/: README.md  build.gradle
examples/helloGretty9/: README.md  build.gradle
examples/helloGrettyOverlay/: .classpath  .project  README.md  build.gradle
examples/helloGrettyOverlay6/: build.gradle
examples/helloGrettyOverlay7/: README.md  build.gradle
examples/helloJersey/: build.gradle  gradle.properties
examples/integrationTest/: README.md  build.gradle
examples/jacocoExample/: build.gradle  gradle.properties
examples/jacocoInstantiateTasks/: README.md  build.gradle  gradle.properties
examples/multifarm/: README.md  build.gradle  gradle.properties
examples/secureFarm/: build.gradle
examples/secureGretty/: README.md  build.gradle
examples/securityRealm/: .classpath  .project  README.md  build.gradle
examples/securityRealm7/: README.md  build.gradle
examples/securityRealm8/: README.md  build.gradle
examples/securityRealm9/: README.md  build.gradle
examples/spring-boot-farm/: build.gradle  gradle.properties
examples/spring-boot-farm-secure/: build.gradle  gradle.properties
examples/spring-boot-simple/: build.gradle  deps  gradle.properties
examples/springBootWebSocket/: build.gradle
examples/testAnnotations/: README.md  build.gradle  gradle.properties
examples/testAnnotations8/: README.md  build.gradle
examples/testAnnotations9/: README.md  build.gradle
examples/testAnnotationsOverlay/: README.md  build.gradle
examples/testAnnotationsOverlay8/: README.md  build.gradle
examples/testAnnotationsOverlay9/: README.md  build.gradle
examples/testDependency/: build.gradle  gradle.properties
examples/testDuplicatingResources/: build.gradle  gradle.properties
examples/testInitParameter/: build.gradle  gradle.properties
examples/testJettyContextConfig/: README.md  build.gradle  gradle.properties
examples/testJettyEnvXml/: README.md  build.gradle
examples/testJettyEnvXml7/: README.md  build.gradle
examples/testJettyEnvXml8/: README.md  build.gradle
examples/testJettyEnvXml9/: README.md  build.gradle
examples/testJettyServerConfig/: README.md  build.gradle  gradle.properties
examples/testJettyXml/: README.md  build.gradle
examples/testJettyXml7/: README.md  build.gradle
examples/testJettyXml8/: README.md  build.gradle  jetty.xml
examples/testJettyXml9/: README.md  build.gradle
examples/testTomcatContextConfig/: README.md  build.gradle  gradle.properties
examples/testTomcatServerConfig/: README.md  build.gradle  gradle.properties
examples/testWar/: build.gradle  gradle.properties
examples/webfragment/: build.gradle
examples/webfragment8/: build.gradle
examples/webfragment9/: build.gradle
examples/webhost/: README.md  build.gradle  gradle.properties
examples/webhost8/: README.md  build.gradle
examples/webhost9/: README.md  build.gradle
examples/websocket/: build.gradle  gradle.properties
integrationTests/: build.gradle  gradle.properties  settings.gradle
integrationTests/buildSrc/: build.gradle  gradle.properties  settings.gradle
integrationTests/extraResourceBases/: build.gradle
integrationTests/farm/: README.md
integrationTests/farmSecure/: README.md
integrationTests/filterWebapp/: README.md  build.gradle
integrationTests/gretty-taglib-example/: README.md  build.gradle
integrationTests/grettyLogging_logback/: build.gradle
integrationTests/helloGretty/: README.md  build.gradle
integrationTests/helloGrettyMultiproject/: README.md  build.gradle
integrationTests/helloGrettyOverlay/: build.gradle
integrationTests/helloGrettySecure/: build.gradle
integrationTests/helloJersey/: README.md  build.gradle  gradle.properties
integrationTests/jacocoExample/: README.md  build.gradle
integrationTests/jacocoInstantiateTasks/: build.gradle
integrationTests/spring-boot-simple/: README.md  build.gradle
integrationTests/springBootWebSocket/: build.gradle
integrationTests/testAnnotations/: build.gradle
integrationTests/testAnnotationsOverlay/: build.gradle
integrationTests/testDependency/: build.gradle
integrationTests/testDuplicatingResources/: build.gradle
integrationTests/testInitParameter/: README.md  build.gradle
integrationTests/testJettyContextConfig/: build.gradle
integrationTests/testJettyRandomPorts/: README.md  build.gradle
integrationTests/testJettyServerConfig/: build.gradle
integrationTests/testTomcatContextConfig/: README.md  build.gradle
integrationTests/testTomcatRandomPorts/: README.md  build.gradle
integrationTests/testTomcatServerConfig/: build.gradle
integrationTests/testWar/: build.gradle
integrationTests/webfragment/: build.gradle
integrationTests/webhost/: build.gradle
libs/: build.gradle  common.gradle  publish.gradle  settings.gradle  sign.gradle
(+1094 files in other folders)
