buildscript {
  repositories {
    maven { url 'http://jcenter.bintray.com' }
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
  }
}

apply plugin: 'bintray'

bintray {
  user = 'akhikhl'
  key = 'a7b5699dcbac3116f4f8519078cae84605748528'
  configurations = ['deployables'] // When uploading configuration files
  publications = ['mavenStuff'] // When uploading Maven-based publication files
  pkg {
    repo = 'maven'
    name = 'org.akhikhl.gretty'
    desc = 'Gradle plugin for running web-applications under jetty 7/8/9 and servlet API 2.5/3.0.1/3.1.0'
    licenses = ['MIT']
    labels = ['gretty', 'jetty', 'gradle', 'plugin']
  }
  dryRun = dry // whether to run this as dry-run, without deploying
}
