rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 2.1.1-SNAPSHOT
jetty7_version = 7.6.21.v20160908
jetty7_servlet_api_version = 2.5
jetty8_version = 8.1.22.v20160922
jetty8_servlet_api_version = 3.0.1
jetty9_version = 9.2.24.v20180105
jetty93_version = 9.3.23.v20180228
jetty94_version = 9.4.9.v20180320
jetty9_servlet_api_version = 3.1.0
tomcat7_version = 7.0.86
tomcat7_servlet_api_version = 3.0.1
tomcat8_version = 8.0.51
tomcat8_servlet_api_version = 3.1.0
tomcat85_version = 8.5.30
tomcat85_servlet_api_version = 3.1.0
tomcat9_version = 9.0.7
tomcat9_servlet_api_version = 4.0.0
asm_version = 6.1.1
groovy_version = 2.4.15
spock_version = 1.1-groovy-2.4
logback_version = 1.2.3
slf4j_version = 1.7.25
springBootVersion = 1.5.12.RELEASE
springLoadedVersion = 1.2.8.RELEASE
springVersion = 4.3.16.RELEASE
