projectId=gretty
description=Advanced gradle plugin for running web-apps on jetty
projectLabels=gretty,jetty,gradle,plugin,spring,spring-boot
developerId=cwardgar
developerName=Christian Ward-Garrison
license=The MIT License
group=com.cwardgar.gretty
version=1.0.0
jetty7_version=7.6.16.v20140903
jetty7_servlet_api_version=2.5
# Cannot upgrade to Jetty 8.1.15 or newer until issue #159 is resolved.
jetty8_version=8.1.8.v20121106
jetty8_servlet_api_version=3.0.1
jetty9_version=9.2.15.v20160210
jetty93_version=9.3.8.v20160314
jetty9_servlet_api_version=3.1.0
tomcat7_version=7.0.68
tomcat7_servlet_api_version=3.0.1
tomcat8_version=8.0.33
tomcat8_servlet_api_version=3.1.0
asm_version=5.0.3
gradle_1x_groovy_version=1.8.6
gradle_1x_spock_version=0.7-groovy-1.8
gradle_2x_groovy_version=2.4.5
gradle_2x_spock_version=1.0-groovy-2.4
logback_version=1.1.3
slf4j_version=1.7.12
springBootVersion=1.2.3.RELEASE
springLoadedVersion=1.2.5.RELEASE
springVersion=4.0.8.RELEASE
