rootProjectName = gretty-root
projectId=gretty
description=Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels=gretty,jetty,gradle,plugin,spring,spring-boot
developerId=akhikhl
developerName=Andrey Hihlovskiy
license=The MIT License
group=org.akhikhl.gretty
version=2.0.1-SNAPSHOT
jetty7_version=7.6.16.v20140903
jetty7_servlet_api_version=2.5
# Cannot upgrade to Jetty 8.1.15 or newer until issue #159 is resolved.
jetty8_version=8.1.8.v20121106
jetty8_servlet_api_version=3.0.1
jetty9_version=9.2.22.v20170606
jetty93_version=9.3.20.v20170531
jetty94_version=9.4.6.v20170531
jetty9_servlet_api_version=3.1.0
tomcat7_version=7.0.78
tomcat7_servlet_api_version=3.0.1
tomcat8_version=8.5.97
tomcat8_logging=8.5.2
tomcat8_servlet_api_version=3.1.0
asm_version=5.0.3
groovy_version=2.4.11
spock_version=1.1-groovy-2.4
logback_version=1.1.3
slf4j_version=1.7.12
springBootVersion=1.5.4.RELEASE
springLoadedVersion=1.2.5.RELEASE
springVersion=4.3.9.RELEASE
