rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 4.0.0-SNAPSHOT
jetty11_version = 11.0.0.beta3
jetty11_servlet_api_version = 5.0.0
tomcat10_version = 10.0.0
tomcat10_servlet_api_version = 5.0.0
asm_version = 9.0
groovy_version = 2.5.14
spock_version = 1.3-groovy-2.5
# Updating Logback to 1.2.3 causes a build failure: https://travis-ci.org/github/gretty-gradle-plugin/gretty/jobs/723685603
logback_version = 1.1.3
slf4j_version = 1.7.30
springBootVersion = 2.0.2.RELEASE
springLoadedVersion = 1.2.8.RELEASE
springVersion = 5.0.6.RELEASE
