rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 4.0.0-SNAPSHOT
jetty10_version = 10.0.0.alpha2
jetty10_servlet_api_version = 5.0.0-M1
tomcat10_version = 10.0.0-M7
tomcat10_servlet_api_version = 5.0.0-M1
asm_version = 8.0.1
groovy_version = 2.5.10
spock_version = 1.3-groovy-2.5
logback_version = 1.1.3
slf4j_version = 1.7.30
springBootVersion = 2.0.2.RELEASE
springLoadedVersion = 1.2.8.RELEASE
springVersion = 5.0.6.RELEASE
