rootProject.name = rootProjectName
include 'libs:gretty-core'
include 'libs:gretty'
include 'libs:gretty-common'
include 'libs:gretty-filter'
include 'libs:gretty-runner'
include 'libs:gretty-runner-jetty'
include 'libs:gretty-runner-jetty11'
include 'libs:gretty-runner-tomcat'
include 'libs:gretty-runner-tomcat10'
include 'libs:gretty-spock'
include 'libs:gretty-springboot'
include 'libs:gretty-starter'
