rootProject.name = rootProjectName
include 'libs:gretty-core'
include 'libs:gretty'
include 'libs:gretty-filter'
include 'libs:gretty-runner'
include 'libs:gretty-runner-jetty'
include 'libs:gretty-runner-jetty7'
include 'libs:gretty-runner-jetty8'
include 'libs:gretty-runner-jetty9'
// we don't try to compile gretty-runner-jetty93/4 against jdk prior to 8
if (JavaVersion.current().isJava8Compatible()) {
  include 'libs:gretty-runner-jetty93'
  include 'libs:gretty-runner-jetty94'
}
include 'libs:gretty-runner-tomcat'
include 'libs:gretty-runner-tomcat7'
include 'libs:gretty-runner-tomcat8plus'
include 'libs:gretty-runner-tomcat8'
include 'libs:gretty-runner-tomcat85'
if (JavaVersion.current().isJava8Compatible()) {
  include 'libs:gretty-runner-tomcat9'
}
include 'libs:gretty-spock'
include 'libs:gretty-springboot'
include 'libs:gretty-starter'
