buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.0.0'
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply from: rootProject.file('integrationTests.gradle') // remove this to disable integration tests

dependencies {
  // not needed by gretty, we used it for template processing within webapp
  compile 'org.apache.velocity:velocity:1.7'
}

gretty {
  servletContainer = 'jetty8'
  httpsEnabled = true
}

