buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty8-plugin:0.0.22'
  }
}

apply plugin: 'gretty8'
apply from: rootProject.file('integrationTests.gradle') // remove this to disable integration tests

dependencies {
  // not needed by gretty, we used it for template processing within webapp
  compile 'org.apache.velocity:velocity:1.7'
}

gretty {
  scanInterval = 1
  fastReload = true
  httpsEnabled = true
}

