buildscript {
  repositories {
    //jcenter()
    maven {
        name 'mavenCentralProxy'
        url 'https://nexus.soma.salesforce.com/nexus/content/groups/public/'
        if (project.hasProperty('mavenUser') && project.hasProperty('mavenPassword')) {
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
    maven {
        name 'nexusReleases'
        url 'https://nexus.soma.salesforce.com/nexus/content/repositories/releases'
        if (project.hasProperty('mavenUser') && project.hasProperty('mavenPassword')) {
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
  }
  
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.2.4'
  }
}

repositories {
  //jcenter()
  maven {
        name 'mavenCentralProxy'
        url 'https://nexus.soma.salesforce.com/nexus/content/groups/public/'
        if (project.hasProperty('mavenUser') && project.hasProperty('mavenPassword')) {
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
    maven {
        name 'nexusReleases'
        url 'https://nexus.soma.salesforce.com/nexus/content/repositories/releases'
        if (project.hasProperty('mavenUser') && project.hasProperty('mavenPassword')) {
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
  project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

