buildscript {

  repositories {
    mavenLocal()
    maven {
      name = 'gretty repository'
      url = 'https://raw.github.com/akhikhl/gretty/master/maven_repo'
    }  
    mavenCentral() // to get groovy-all (required by gretty plugin)
  }

  apply plugin: 'maven'
  
  dependencies {
    classpath 'org.akhikhl.gretty:gretty-plugin:0.0.5'
  }
}

repositories {
  mavenLocal()
  maven {
    name = 'gretty repository'
    url = 'https://raw.github.com/akhikhl/gretty/master/maven_repo'
  }  
  mavenCentral() // to get groovy-all (required by gretty plugin)
}

apply plugin: 'java'
apply plugin: 'war'

if (!project.plugins.findPlugin(gretty.GrettyPlugin))
  project.apply(plugin: gretty.GrettyPlugin)

