buildscript {

  repositories {
    mavenLocal()
    // not needed anymore - gretty is now on maven central
    /* maven {
      name = 'gretty repository'
      url = 'https://raw.github.com/akhikhl/gretty/master/maven_repo'
    } */ 
    mavenCentral()
  }

  apply plugin: 'maven'
  
  dependencies {
    classpath 'org.akhikhl.gretty:gretty-plugin:0.0.4'
  }
}

repositories {
  mavenLocal()
  // not needed anymore - gretty is now on maven central
  /* maven {
    name = 'gretty repository'
    url = 'https://raw.github.com/akhikhl/gretty/master/maven_repo'
  } */ 
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'

if (!project.plugins.findPlugin(gretty.GrettyPlugin))
  project.apply(plugin: gretty.GrettyPlugin)

