buildscript {
  repositories {
    //jcenter()
    maven {
        name 'mavenCentralProxy'
        url 'http://nexusprod:8080/nexus/content/groups/public/'
    }
    maven {
        name 'nexusReleases'
        url 'http://nexusprod:8080/nexus/content/repositories/releases'
    }
  }
  
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.2.4'
  }
}

repositories {
  //jcenter()
  maven {
        name 'mavenCentralProxy'
        url 'http://nexusprod:8080/nexus/content/groups/public/'
    }
    maven {
        name 'nexusReleases'
        url 'http://nexusprod:8080/nexus/content/repositories/releases'
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
  project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)
