def repo = { repoName, repoUrl ->
    name repoName
    url repoUrl
    if (project.hasProperty('mavenUser') && project.hasProperty('mavenPassword')) {
        credentials {
            username 'iUlAnuK6'
            password 'FrOO17o3M/w4MhGdeYjdkDlWL2BZ78KHXRBemwLNfG0u'
        }
    }
}

def nrRepo = repo.ncurry(0, 'nexusReleases', 'https://nexus.soma.salesforce.com/nexus/content/repositories/releases')
def mcpRepo = repo.ncurry(0, 'mavenCentralProxy', 'https://nexus.soma.salesforce.com/nexus/content/groups/public/')

buildscript {
  repositories {
    maven nrRepo
    maven mcpRepo
  }
  
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.2.4'
  }
}

repositories {
    maven nrRepo
    maven mcpRepo
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
  project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

