buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.akhikhl.gretty:gretty:$gretty_version"
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply from: rootProject.file('integrationTests.gradle')

dependencies {
    compile('javax.servlet:jstl:1.2')
}

gretty {
    servletContainer = 'jetty9'
    contextPath = '/'
}

rootProject.tasks.testAll.dependsOn { project.tasks.integrationTestAllContainers }
