buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath "ru.shadam.gretty:gretty:$gretty_version"
  }
}

repositories {
  mavenLocal()
  jcenter()
  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply from: rootProject.file('integrationTests.gradle')

dependencies {
  compile('javax.servlet:jstl:1.2')
}

gretty {
  servletContainer = 'jetty9'
  contextPath = '/'
}

rootProject.tasks.testAll.dependsOn { project.tasks.integrationTestAllContainers }
