scan '30 seconds'

def appenders = []
<% if(consoleLogEnabled) { %>
appender('CONSOLE', ConsoleAppender) {
  encoder(PatternLayoutEncoder) {
    pattern = '%-24date{ISO8601} %-5level - %msg%n'
  }
}
appenders += 'CONSOLE'
<% } %>
<% if(fileLogEnabled) { %>
appender('FILE', RollingFileAppender) {
  file = "${logDir}/${logFileName}.log"
  append = true
  rollingPolicy(TimeBasedRollingPolicy) {
    fileNamePattern = "${logDir}/${logFileName}-%d{yyyy-MM-dd_HH}.log"
    maxHistory = 7
  }
  encoder(PatternLayoutEncoder) {
    pattern = '%-24date{ISO8601} %-5level %logger{35} - %msg%n'
  }
}
appenders += 'FILE'
<% } %>
root ${loggingLevel}, appenders
