rootProject.name = rootProjectName
include 'helloGretty'
include 'helloGrettySecure'
include 'helloGrettyOverlay'
include 'helloJersey'
include 'extraResourceBases'
include 'filterWebApp'
include 'testAnnotations'
include 'testAnnotationsOverlay'
include 'testDependency'
include 'testDuplicatingResources'
include 'testInitParameter'
include 'testJettyContextConfig'
include 'testJettyRandomPorts'
include 'testJettyServerConfig'
include 'testTomcatContextConfig'
include 'testTomcatRandomPorts'
include 'testTomcatServerConfig'
include 'testWar'
include 'jacocoExample'
include 'jacocoInstantiateTasks'
include 'gretty-taglib-example'
include 'grettyLogging_logback'
include 'webfragment'
include 'webhost'
include 'websocket'
include 'farm:MyWebService'
include 'farm:MyWebApp'
include 'farmSecure:MyWebService'
include 'farmSecure:MyWebApp'
include 'farmJacoco:MyWebService'
include 'farmJacoco:MyWebApp'
include 'multifarm:MyWebService'
include 'multifarm:MyWebService2'
include 'multifarm:MyWebApp'
include 'multifarm:MyWebApp2'
include 'multifarm:AllFarms'
include 'spring-boot-simple'
include 'spring-boot-farm:spring-boot-app'
include 'spring-boot-farm:spring-boot-webservice1'
include 'spring-boot-farm:spring-boot-webservice2'
include 'spring-boot-farm:jee-webservice'
include 'spring-boot-farm-secure:spring-boot-app'
include 'spring-boot-farm-secure:spring-boot-webservice'
include 'spring-boot-farm-secure:jee-webservice'
include 'springBootWebSocket'

enableFeaturePreview('STABLE_PUBLISHING')

