buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty9-plugin:0.0.18'
  }
}

apply plugin: 'gretty9'
apply from: rootProject.file('integrationTests.gradle') // remove this to disable integration tests

gretty {
  contextPath '/grettyOverlay9'
  overlay ':helloGretty9'
}

