buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:0.0.26'
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply from: rootProject.file('integrationTests.gradle') // remove this to disable integration tests

gretty {
  servletContainer = 'jetty9'
  contextPath = '/grettyOverlay9'
  overlay ':helloGretty9'
}

