buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty9:0.0.26'
  }
}

apply plugin: 'org.akhikhl.gretty9'
apply from: rootProject.file('integrationTests.gradle') // remove this to disable integration tests

gretty {
  contextPath '/grettyOverlay9'
  overlay ':helloGretty9'
}

