buildscript {
  apply plugin: 'maven'

  repositories {
    mavenLocal()
    mavenCentral()
  }
  
  dependencies {
    classpath 'org.akhikhl.gretty:gretty7-plugin:0.0.12'
    classpath 'org.akhikhl.gretty:gretty8-plugin:0.0.12'
    classpath 'org.akhikhl.gretty:gretty9-plugin:0.0.12'
    classpath 'org.akhikhl.gretty:gretty-plugin:0.0.12'
  }
}

apply plugin: 'base' // add "clean" task to the root project.

ext {
  jetty7_version = '7.6.14.v20131031'
  jetty7_servlet_api_version = '2.5'
  jetty8_version = '8.1.8.v20121106'
  jetty8_servlet_api_version = '3.0.1'
  jetty9_version = '9.1.0.v20131115'
  jetty9_servlet_api_version = '3.1.0'
  groovy_version = '2.2.2'
  logback_version = '1.1.1'
}

subprojects {
  apply plugin: 'maven'

  repositories {
    mavenLocal()
    mavenCentral()
  }
}
