\baopalliance-((\d+)\.)*(\d)+
\bbootstrap-((\d+)\.)*(\d)+
\bclassmate-((\d+)\.)*(\d)+
\bcommons-beanutils\b
\bcommons-codec\b
\bcommons-collections\b
\bcommons-lang\b
\bcommons-logging\b
\bezmorph-((\d+)\.)*(\d)+
\bgroovy-all\b
\bhibernate-validator\b
\bhttp-builder-((\d+)\.)*(\d)+
\bhttpclient-((\d+)\.)*(\d)+
\bhttpcore-((\d+)\.)*(\d)+
\bjackson-annotations\b
\bjackson-core\b
\bjackson-databind\b
\bjavax.servlet-api-((\d+)\.)*(\d)+
\bjavax.websocket-api-((\d+)\.)*(\d)+
\bjboss-logging\b
\bjcl-over-slf4j\b
\bjquery-((\d+)\.)*(\d)+
\bjson-lib-((\d+)\.)*(\d)+
\bjul-to-slf4j\b
\blog4j-over-slf4j\b
\blogback-classic\b+
\blogback-core\b+
\bnekohtml-((\d+)\.)*(\d)+
\bslf4j-api\b
\bsnakeyaml-((\d+)\.)*(\d)+
\bspring-aop\b
\bspring-beans\b
\bspring-boot-autoconfigure\b
\bspring-boot-starter\b
\bspring-context\b
\bspring-core\b
\bspring-expression\b
\bspring-messaging\b
\bspring-web\b
\bspring-webmvc\b
\bspring-websocket\b
\bvalidation-api\b
\bxercesImpl-((\d+)\.)*(\d)+
\bxml-resolver-((\d+)\.)*(\d)+
