rootProjectName = gretty-integrationTests-buildsrc
geckoDriverVersion = 0.28.0
geckoDriverPlatform = macos
gradle_download_task_version = 3.4.3
commons_configuration_version = 1.10
gebVersion=2.3.1
seleniumVersion=3.141.59

testAllContainers=

# other properties are copied by gradle script from higher-level projects
