buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath "org.akhikhl.gretty:gretty:$gretty_version"
  }
}

repositories {
  mavenLocal()
  jcenter()
  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply from: rootProject.file('integrationTests.gradle')

gretty {
  contextPath = '/helloGrettyOverlay'
  overlay ':helloGretty'
  servletContainer = 'jetty7'
}

rootProject.tasks.testAll.dependsOn { project.tasks.integrationTestAllContainers }

