buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath "org.akhikhl.gretty:gretty:$gretty_version"
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply from: rootProject.file('integrationTests.gradle')

gretty {
  contextPath = '/helloGrettyOverlay'
  overlay ':helloGretty'
}

rootProject.tasks.testAll.dependsOn { project.tasks.integrationTestAllContainers }

