buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty7-plugin:0.0.19'
  }
}

apply plugin: 'gretty7'
apply from: rootProject.file('integrationTests.gradle') // remove this to disable integration tests

dependencies {
  // not needed by gretty, we used it for template processing within webapp
  compile 'org.apache.velocity:velocity:1.7'
}

gretty {
  scanInterval = 1
  fastReload = true
}

