apply from: 'sign.gradle'

ext {
  jetty7_servlet_api = "javax.servlet:servlet-api:$jetty7_servlet_api_version" as String
  jetty8_servlet_api = "javax.servlet:javax.servlet-api:$jetty8_servlet_api_version" as String
  jetty9_servlet_api = "javax.servlet:javax.servlet-api:$jetty9_servlet_api_version" as String
  tomcat7_servlet_api = "javax.servlet:javax.servlet-api:$tomcat7_servlet_api_version" as String
  tomcat8_servlet_api = "javax.servlet:javax.servlet-api:$tomcat8_servlet_api_version" as String
  
  if(gradle.gradleVersion.startsWith('1.')) {
    groovy_version = gradle_1x_groovy_version
    spock_version = gradle_1x_spock_version
  } else {
    groovy_version = gradle_2x_groovy_version
    spock_version = gradle_2x_spock_version
  }
}

