buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://dl.bintray.com/content/noamt/gradle-plugins' }
  }

  dependencies {
    classpath 'org._10ne.gradle:rest-gradle-plugin:0.3.2'
    classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  }
}

import org._10ne.gradle.rest.RestPlugin
import org._10ne.gradle.rest.RestTask
import groovyx.net.http.ContentType

apply plugin: RestPlugin

ext {
  jetty7_servlet_api = "javax.servlet:servlet-api:$jetty7_servlet_api_version" as String
  jetty8_servlet_api = "javax.servlet:javax.servlet-api:$jetty8_servlet_api_version" as String
  jetty9_servlet_api = "javax.servlet:javax.servlet-api:$jetty9_servlet_api_version" as String
  tomcat7_servlet_api = "javax.servlet:javax.servlet-api:$tomcat7_servlet_api_version" as String
  tomcat8_servlet_api = "javax.servlet:javax.servlet-api:$tomcat8_servlet_api_version" as String

  if(gradle.gradleVersion.startsWith('1.')) {
    groovy_version = gradle_1x_groovy_version
    spock_version = gradle_1x_spock_version
  } else {
    groovy_version = gradle_2x_groovy_version
    spock_version = gradle_2x_spock_version
  }
}

if(!bintrayDryRun)
  task bintraySign(type: RestTask) {
    description 'Push to bintray and sign it.'
    httpMethod = 'post'
    uri = "https://api.bintray.com/gpg/${project.developerId}/maven/${project.projectId}-fork/versions/${project.version}"
    username = project.bintrayUser
    password = project.bintrayKey
    requestBody = [ passphrase: project.bintrayKeyPhrase ]
    contentType = ContentType.JSON
  }
