// include this file in subprojects:
// apply from: rootProject.file('libs/publish.gradle')

buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.4'
  }
}

import com.jfrog.bintray.gradle.BintrayPlugin

apply plugin: 'maven-publish'
apply plugin: BintrayPlugin

if( !hasProperty( 'bintrayUser' ) )
  ext.bintrayUser = ''

if( !hasProperty( 'bintrayKey' ) )
  ext.bintrayKey = ''

def thisProject = project

install.repositories.mavenInstaller.pom*.whenConfigured { pom ->
  pom.project {
    name thisProject.name
    packaging 'jar'
    description thisProject.project_description
    url thisProject.project_website

    scm {
      url thisProject.project_scm
      connection thisProject.project_scm
      developerConnection thisProject.project_scm
    }

    licenses {
      license {
        name thisProject.license
        url thisProject.license_url
        distribution 'repo'
      }
    }

    developers {
      developer {
        id thisProject.developer_id
        name thisProject.developer_name
      }
    }
  }
}

bintray {
  user = project.bintrayUser
  key = project.bintrayKey
  configurations = ['archives']
  pkg {
    repo = 'maven'
    name = thisProject.rootProject.project_id
    desc = thisProject.rootProject.description
    licenses = [ thisProject.rootProject.license ]
    labels = thisProject.rootProject.labels
  }
  dryRun = false
}

bintrayUpload.dependsOn assemble
bintrayUpload.finalizedBy parent.tasks.bintraySign

