:libs:gretty6-helper:dependencies

------------------------------------------------------------
Project :libs:gretty6-helper
------------------------------------------------------------

compile - Compile classpath for source set 'main'.
+--- javax.servlet:servlet-api:2.5
+--- org.mortbay.jetty:jetty:6.1.26
|    \--- org.mortbay.jetty:jetty-util:6.1.26
+--- ch.qos.logback:logback-classic:1.0.13
|    +--- ch.qos.logback:logback-core:1.0.13
|    \--- org.slf4j:slf4j-api:1.7.5
\--- org.codehaus.groovy:groovy-all:2.2.0

BUILD SUCCESSFUL

Total time: 9.891 secs
